spring.datasource.url=jdbc:mysql://localhost/rabindra
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090